DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=test_password
DB_NAME=tournament_test_db
JWT_SECRET=test_jwt_secret_key_for_testing
JWT_EXPIRATION_HOURS=24
JWT_ISSUER=tournament-backend-test
SERVER_PORT=8081
SERVER_HOST=localhost